// Glv Graph
digraph {
	PKYaTyM5c5yLMZaRwdDxQU [label=Const]
	PKYaTyM5c5yLMZaRwdDxQU -> DmJqpyPzEh9tk6FrH4BEL7
	DmJqpyPzEh9tk6FrH4BEL7 [label=potato]
	DmJqpyPzEh9tk6FrH4BEL7 -> rEituXK7NLPJAzjeVpDghH
	rEituXK7NLPJAzjeVpDghH [label=AddThree]
	rEituXK7NLPJAzjeVpDghH -> RgwQf8hSsWxu9sE2ToCgUc
	RgwQf8hSsWxu9sE2ToCgUc [label=AddThree]
	RgwQf8hSsWxu9sE2ToCgUc -> Xmx88gXYNhRwudp89WH95N
	Xmx88gXYNhRwudp89WH95N [label=AddThree]
	Xmx88gXYNhRwudp89WH95N -> "2e8E3WHyLy5GkEs2yyQVDX"
	"2e8E3WHyLy5GkEs2yyQVDX" [label=Print]
}
